# zero-common

./: pom.xml
src/main/java/com/zero/common/: CommonApplication.java
src/main/java/com/zero/common/config/: RedisConfig.java
src/main/java/com/zero/common/controller/: BaseController.java
src/main/java/com/zero/common/core/error/: BusinessException.java  CommonError.java  EmBusinessError.java  ErrorMessage.java  ErrorMsgType.java
src/main/java/com/zero/common/core/response/: CommonReturnType.java
src/main/java/com/zero/common/util/: CheckEmailAndTelphoneUtil.java  ExcelUtil.java  HttpClientUtil.java  IPUtil.java  JWTUtils.java  JwtTokenUtil.java  MailUtils.java  OSSUtils.java  QRCodeGeneratorUtil.java  RedisUtil.java  TokenManager.java
src/main/java/com/zero/common/validator/: ValidationResult.java  ValidatorImpl.java
src/test/java/com/zero/common/: CommonApplicationTests.java
